<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyChildhood"
    android:background="#41074E">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="OK, i do look like a boy."
        android:textStyle="bold"
        android:textSize="35sp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="413dp"
        android:layout_height="592dp"
        android:layout_margin="100dp"
        android:src="@drawable/child"
        android:layout_gravity="center"/>


</FrameLayout>